<?xml version="1.0" encoding="UTF-8"?><project name="Murmure" company="QG_dev" webLink="http://" view-date="2017-03-04" view-index="0" gantt-divider-location="477" resource-divider-location="300" version="2.8.3" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="314" order="0"/>
        <field id="tpd4" name="Date de début" width="80" order="1"/>
        <field id="tpd5" name="Date de fin" width="79" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2017-03-07" duration="7" complete="100" expand="true"/>
        <task id="0" name="Structure de Génération de Zone" color="#8cb6ce" meeting="false" start="2017-03-07" duration="13" complete="100" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Structure de Gen. Procédurale de Salle" meeting="false" start="2017-03-24" duration="11" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Structure de gestion de fichiers" meeting="false" start="2017-03-07" duration="7" complete="100" expand="true"/>
        <task id="20" name="Gestion des déplacements d'entités" color="#8cb6ce" meeting="false" start="2017-03-08" duration="7" complete="95" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Module de Personnage" color="#8cb6ce" meeting="false" start="2017-03-17" duration="17" complete="100" expand="true"/>
        <task id="14" name="Module d'Ennemis + IA" color="#8cb6ce" meeting="false" start="2017-03-17" duration="20" complete="85" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Clef de Boss" color="#8cb6ce" meeting="false" start="2017-04-03" duration="5" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Boss géré" color="#8cb6ce" meeting="false" start="2017-04-10" duration="5" complete="20" expand="true"/>
        <task id="18" name="Boucle de Jeu" color="#8cb6ce" meeting="false" start="2017-03-10" duration="6" complete="100" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Préparation de la Démo" color="#8cb6ce" meeting="false" start="2017-03-20" duration="5" complete="100" expand="true"/>
        <task id="42" name="Menu" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true"/>
        <task id="6" name="Implémentation Graphique" color="#8cb6ce" meeting="false" start="2017-03-07" duration="34" complete="85" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Implémentation du controle Manette" color="#8cb6ce" meeting="false" start="2017-04-17" duration="6" complete="100" expand="true"/>
        <task id="38" name="Améliorations Graphiques" color="#8cb6ce" meeting="false" start="2017-04-17" duration="7" complete="100" expand="true"/>
        <task id="8" name="Finalisation des Implémentations" color="#8cb6ce" meeting="false" start="2017-04-24" duration="5" complete="0" expand="true"/>
        <task id="26" name="Documentation du projet (Doxygen)" color="#8cb6ce" meeting="false" start="2017-03-07" duration="34" complete="85" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
